<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="432.0" prefWidth="329.0" spacing="20.0" style="-fx-background-color: Black;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.example.demo.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" contentDisplay="CENTER" prefHeight="69.0" prefWidth="175.0" text="YAKUZA" textFill="WHITE" textOverrun="CLIP">
      <font>
         <Font name="Chiller" size="60.0" />
      </font></Label>
   <Label alignment="CENTER" text="Username" textFill="WHITE" />
   <PasswordField />
   <Label text="Password" textFill="WHITE" />
   <PasswordField />
    <Button onAction="#onHelloButtonClick" text="Login">
      <font>
         <Font size="13.0" />
      </font></Button>
   <Label text="Or Sign Up?" textFill="WHITE" />
</VBox>
